menu title RISC-V Boot Options.
timeout 50
default Debain v5.19.16
label Debain v5.19.16
 kernel /extlinux/image-v5.19.16
 initrd /extlinux/initrd-v5.19.16.img
 append ro root=UUID=68d82fa1-1bb5-435f-a5e3-862176586eec earlycon initramfs.runsize=24M locale.LANG=en_US.UTF-8
