if [ -s patches/ethernet.patch ] ; then cd ethernet/verilog-ethernet && ( git apply -R --check ../../patches/ethernet.patch 2>/dev/null || git apply ../../patches/ethernet.patch ) ; fi
if [ -s patches/rocket-chip.patch ] ; then cd rocket-chip && ( git apply -R --check ../patches/rocket-chip.patch 2>/dev/null || git apply ../patches/rocket-chip.patch ) ; fi
if [ -s patches/riscv-boom.patch ] ; then cd generators/riscv-boom && ( git apply -R --check ../../patches/riscv-boom.patch 2>/dev/null || git apply ../../patches/riscv-boom.patch ) ; fi
if [ -s patches/sifive-cache.patch ] ; then cd generators/sifive-cache && ( git apply -R --check ../../patches/sifive-cache.patch 2>/dev/null || git apply ../../patches/sifive-cache.patch ) ; fi
if [ -s patches/gemmini.patch ] ; then cd generators/gemmini && ( git apply -R --check ../../patches/gemmini.patch 2>/dev/null || git apply ../../patches/gemmini.patch ) ; fi
mkdir -p workspace/rocket64customb1s1/tmp
cp rocket-chip/bootrom/bootrom.img workspace/bootrom.img
java -Xmx12G -Xss8M  -Dsbt.io.virtual=false -Dsbt.server.autostart=false -jar /home/mat/GitHub/RISC-V-heterogeneous-extension/rocket-chip/sbt-launch.jar "runMain freechips.rocketchip.system.Generator -td workspace/rocket64customb1s1/tmp -T Vivado.RocketSystem -C Vivado.Rocket64customb1s1"
[info] welcome to sbt 1.3.13 (Private Build Java 17.0.6)
[info] loading settings for project risc-v-heterogeneous-extension-build from plugins.sbt ...
[info] loading project definition from /home/mat/GitHub/RISC-V-heterogeneous-extension/project
[info] loading settings for project vivado from build.sbt ...
[info] loading settings for project targetutils from build.sbt ...
[info] loading settings for project gemmini from build.sbt ...
[info] loading settings for project boom from build.sbt ...
[info] loading settings for project testchipip from build.sbt ...
[info] loading settings for project rocketchip from build.sbt ...
[info] loading settings for project hardfloat from build.sbt ...
[info] loading settings for project api-config-chipsalliance from build.sbt ...
[info] resolving key references (10385 settings) ...
Using addons: 
[info] set current project to vivado (in build file:/home/mat/GitHub/RISC-V-heterogeneous-extension/)
[warn] There may be incompatibilities among your library dependencies; run 'evicted' to see detailed eviction warnings.
[warn] There may be incompatibilities among your library dependencies; run 'evicted' to see detailed eviction warnings.
[warn] There may be incompatibilities among your library dependencies; run 'evicted' to see detailed eviction warnings.
[info] Compiling 1 Scala source to /home/mat/GitHub/RISC-V-heterogeneous-extension/rocket-chip/target/scala-2.12/classes ...
[info] Done compiling.
[warn] Multiple main classes detected.  Run 'show discoveredMainClasses' to see the list
[info] running freechips.rocketchip.system.Generator -td workspace/rocket64customb1s1/tmp -T Vivado.RocketSystem -C Vivado.Rocket64customb1s1
Interrupt map (4 harts 8 interrupts):
  [1, 8] => gen

/dts-v1/;

/ {
	#address-cells = <1>;
	#size-cells = <1>;
	compatible = "freechips,rocketchip-vivado-dev";
	model = "freechips,rocketchip-vivado";
	L18: cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		timebase-frequency = <1000000>;
		L4: cpu@0 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <4096>;
			d-tlb-sets = <1>;
			d-tlb-size = <4>;
			device_type = "cpu";
			hardware-exec-breakpoint-count = <8>;
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <4096>;
			i-tlb-sets = <1>;
			i-tlb-size = <4>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L13>;
			reg = <0x0>;
			riscv,isa = "rv64imac";
			riscv,pmpgranularity = <4>;
			riscv,pmpregions = <8>;
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L2: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
		L7: cpu@1 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <2>;
			d-tlb-size = <64>;
			device_type = "cpu";
			hardware-exec-breakpoint-count = <8>;
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <2>;
			i-tlb-size = <64>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L13>;
			reg = <0x1>;
			riscv,isa = "rv64imac";
			riscv,pmpgranularity = <4>;
			riscv,pmpregions = <8>;
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L5: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
	};
	L13: memory@80000000 {
		device_type = "memory";
		reg = <0x80000000 0x80000000>;
	};
	L17: soc {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "freechips,rocketchip-vivado-soc", "simple-bus";
		ranges;
		L9: clint@2000000 {
			compatible = "riscv,clint0";
			interrupts-extended = <&L2 3 &L2 7 &L5 3 &L5 7>;
			reg = <0x2000000 0x10000>;
			reg-names = "control";
		};
		L10: debug-controller@0 {
			compatible = "sifive,debug-013", "riscv,debug-013";
			debug-attach = "dmi";
			interrupts-extended = <&L2 65535 &L5 65535>;
			reg = <0x0 0x1000>;
			reg-names = "control";
		};
		L1: error-device@3000 {
			compatible = "sifive,error0";
			reg = <0x3000 0x1000>;
		};
		L12: external-interrupts {
			interrupt-parent = <&L8>;
			interrupts = <1 2 3 4 5 6 7 8>;
		};
		L8: interrupt-controller@c000000 {
			#interrupt-cells = <1>;
			compatible = "riscv,plic0";
			interrupt-controller;
			interrupts-extended = <&L2 11 &L2 9 &L5 11 &L5 9>;
			reg = <0xc000000 0x4000000>;
			reg-names = "control";
			riscv,max-priority = <7>;
			riscv,ndev = <8>;
		};
		L14: mmio-port-axi4@60000000 {
			#address-cells = <1>;
			#size-cells = <1>;
			compatible = "simple-bus";
			ranges = <0x60000000 0x60000000 0x20000000>;
		};
		L15: rom@10000 {
			compatible = "sifive,rom0";
			reg = <0x10000 0x10000>;
			reg-names = "mem";
		};
		L0: subsystem_pbus_clock {
			#clock-cells = <0>;
			clock-frequency = <100000000>;
			clock-output-names = "subsystem_pbus_clock";
			compatible = "fixed-clock";
		};
	};
};

Generated Address Map
	       0 -     1000 ARWX  debug-controller@0
	    3000 -     4000 ARWX  error-device@3000
	   10000 -    20000  R X  rom@10000
	 2000000 -  2010000 ARW   clint@2000000
	 c000000 - 10000000 ARW   interrupt-controller@c000000
	60000000 - 80000000  RWX  mmio-port-axi4@60000000
	80000000 - 100000000  RWXC memory@80000000

[success] Total time: 28 s, completed 28 Apr 2023, 18:27:14
mv workspace/rocket64customb1s1/tmp/Vivado.Rocket64customb1s1.anno.json workspace/rocket64customb1s1/system.anno.json
mv workspace/rocket64customb1s1/tmp/Vivado.Rocket64customb1s1.dts workspace/rocket64customb1s1/system.dts
rm -rf workspace/rocket64customb1s1/tmp
mkdir -p workspace/rocket64customb1s1/system-nexys-a7-100t
cat workspace/rocket64customb1s1/system.dts board/nexys-a7-100t/bootrom.dts >bootrom/system.dts
sed -i "s#reg = <0x80000000 *0x.*>#reg = <0x80000000 0x08000000>#g" bootrom/system.dts
sed -i "s#reg = <0x0 0x80000000 *0x.*>#reg = <0x0 0x80000000 0x0 0x08000000>#g" bootrom/system.dts
sed -i "s#clock-frequency = <[0-9]*>#clock-frequency = <50000000>#g" bootrom/system.dts
sed -i "s#timebase-frequency = <[0-9]*>#timebase-frequency = <500000>#g" bootrom/system.dts
if [ ! -z "" ] ; then sed -i "s#local-mac-address = \[.*\]#local-mac-address = []#g" bootrom/system.dts ; fi
if [ ! -z "" ] ; then sed -i "s#phy-mode = \".*\"#phy-mode = \"\"#g" bootrom/system.dts ; fi
sed -i "/interrupts-extended = <&.* 65535>;/d" bootrom/system.dts
make -C bootrom CROSS_COMPILE="/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/gcc/riscv/bin/riscv64-unknown-elf-" CFLAGS="-march=rv64imac -mabi=lp64" BOARD=nexys-a7-100t clean bootrom.img
make[1]: Entering directory '/home/mat/GitHub/RISC-V-heterogeneous-extension/bootrom'
rm -f *.elf *.img *.dtb
dtc -I dts -O dtb -o system.dtb system.dts
/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/gcc/riscv/bin/riscv64-unknown-elf-gcc -march=rv64imac -mabi=lp64 -mcmodel=medany -Os -ffunction-sections -Wall -fno-pic -fno-common -g -I. -DDEVICE_TREE='"system.dtb"' -static -nostartfiles -T bootrom.lds -Wl,--gc-sections -o bootrom.elf head.S kprintf.c bootrom.c ff.c ffunicode.c
/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/gcc/riscv/bin/riscv64-unknown-elf-objdump -h -p bootrom.elf

bootrom.elf:     file format elf64-littleriscv

Program Header:
    LOAD off    0x0000000000001000 vaddr 0x0000000000010000 paddr 0x0000000000010000 align 2**12
         filesz 0x0000000000003c28 memsz 0x0000000000003c28 flags r-x

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00003c28  0000000000010000  0000000000010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000748  0000000080000000  0000000080000000  00000000  2**3
                  ALLOC
  2 .debug_line   00002855  0000000000000000  0000000000000000  00004c28  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_info   00004ade  0000000000000000  0000000000000000  0000747d  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 0000097e  0000000000000000  0000000000000000  0000bf5b  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 000002d0  0000000000000000  0000000000000000  0000c8e0  2**4
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_str    00000cc7  0000000000000000  0000000000000000  0000cbb0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_ranges 00000bd0  0000000000000000  0000000000000000  0000d880  2**4
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00006015  0000000000000000  0000000000000000  0000e450  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  0000000000000000  0000000000000000  00014465  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000628  0000000000000000  0000000000000000  00014478  2**3
                  CONTENTS, READONLY, DEBUGGING
/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/gcc/riscv/bin/riscv64-unknown-elf-objcopy -O binary bootrom.elf bootrom.img
ls -l bootrom.img
-rwxrwxr-x 1 mat mat 15400 Apr 28 18:27 bootrom.img
make[1]: Leaving directory '/home/mat/GitHub/RISC-V-heterogeneous-extension/bootrom'
mv bootrom/system.dts workspace/rocket64customb1s1/system-nexys-a7-100t.dts
mv bootrom/bootrom.img workspace/bootrom.img
java -Xmx12G -Xss8M  -Dsbt.io.virtual=false -Dsbt.server.autostart=false -jar /home/mat/GitHub/RISC-V-heterogeneous-extension/rocket-chip/sbt-launch.jar "runMain freechips.rocketchip.system.Generator -td workspace/rocket64customb1s1/system-nexys-a7-100t -T Vivado.RocketSystem -C Vivado.Rocket64customb1s1"
[info] welcome to sbt 1.3.13 (Private Build Java 17.0.6)
[info] loading settings for project risc-v-heterogeneous-extension-build from plugins.sbt ...
[info] loading project definition from /home/mat/GitHub/RISC-V-heterogeneous-extension/project
[info] loading settings for project vivado from build.sbt ...
[info] loading settings for project targetutils from build.sbt ...
[info] loading settings for project gemmini from build.sbt ...
[info] loading settings for project boom from build.sbt ...
[info] loading settings for project testchipip from build.sbt ...
[info] loading settings for project rocketchip from build.sbt ...
[info] loading settings for project hardfloat from build.sbt ...
[info] loading settings for project api-config-chipsalliance from build.sbt ...
[info] resolving key references (10385 settings) ...
Using addons: 
[info] set current project to vivado (in build file:/home/mat/GitHub/RISC-V-heterogeneous-extension/)
[warn] Multiple main classes detected.  Run 'show discoveredMainClasses' to see the list
[info] running freechips.rocketchip.system.Generator -td workspace/rocket64customb1s1/system-nexys-a7-100t -T Vivado.RocketSystem -C Vivado.Rocket64customb1s1
Interrupt map (4 harts 8 interrupts):
  [1, 8] => gen

/dts-v1/;

/ {
	#address-cells = <1>;
	#size-cells = <1>;
	compatible = "freechips,rocketchip-vivado-dev";
	model = "freechips,rocketchip-vivado";
	L18: cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		timebase-frequency = <1000000>;
		L4: cpu@0 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <4096>;
			d-tlb-sets = <1>;
			d-tlb-size = <4>;
			device_type = "cpu";
			hardware-exec-breakpoint-count = <8>;
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <4096>;
			i-tlb-sets = <1>;
			i-tlb-size = <4>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L13>;
			reg = <0x0>;
			riscv,isa = "rv64imac";
			riscv,pmpgranularity = <4>;
			riscv,pmpregions = <8>;
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L2: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
		L7: cpu@1 {
			clock-frequency = <0>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <16384>;
			d-tlb-sets = <2>;
			d-tlb-size = <64>;
			device_type = "cpu";
			hardware-exec-breakpoint-count = <8>;
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <16384>;
			i-tlb-sets = <2>;
			i-tlb-size = <64>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L13>;
			reg = <0x1>;
			riscv,isa = "rv64imac";
			riscv,pmpgranularity = <4>;
			riscv,pmpregions = <8>;
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L5: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
	};
	L13: memory@80000000 {
		device_type = "memory";
		reg = <0x80000000 0x80000000>;
	};
	L17: soc {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "freechips,rocketchip-vivado-soc", "simple-bus";
		ranges;
		L9: clint@2000000 {
			compatible = "riscv,clint0";
			interrupts-extended = <&L2 3 &L2 7 &L5 3 &L5 7>;
			reg = <0x2000000 0x10000>;
			reg-names = "control";
		};
		L10: debug-controller@0 {
			compatible = "sifive,debug-013", "riscv,debug-013";
			debug-attach = "dmi";
			interrupts-extended = <&L2 65535 &L5 65535>;
			reg = <0x0 0x1000>;
			reg-names = "control";
		};
		L1: error-device@3000 {
			compatible = "sifive,error0";
			reg = <0x3000 0x1000>;
		};
		L12: external-interrupts {
			interrupt-parent = <&L8>;
			interrupts = <1 2 3 4 5 6 7 8>;
		};
		L8: interrupt-controller@c000000 {
			#interrupt-cells = <1>;
			compatible = "riscv,plic0";
			interrupt-controller;
			interrupts-extended = <&L2 11 &L2 9 &L5 11 &L5 9>;
			reg = <0xc000000 0x4000000>;
			reg-names = "control";
			riscv,max-priority = <7>;
			riscv,ndev = <8>;
		};
		L14: mmio-port-axi4@60000000 {
			#address-cells = <1>;
			#size-cells = <1>;
			compatible = "simple-bus";
			ranges = <0x60000000 0x60000000 0x20000000>;
		};
		L15: rom@10000 {
			compatible = "sifive,rom0";
			reg = <0x10000 0x10000>;
			reg-names = "mem";
		};
		L0: subsystem_pbus_clock {
			#clock-cells = <0>;
			clock-frequency = <100000000>;
			clock-output-names = "subsystem_pbus_clock";
			compatible = "fixed-clock";
		};
	};
};

Generated Address Map
	       0 -     1000 ARWX  debug-controller@0
	    3000 -     4000 ARWX  error-device@3000
	   10000 -    20000  R X  rom@10000
	 2000000 -  2010000 ARW   clint@2000000
	 c000000 - 10000000 ARW   interrupt-controller@c000000
	60000000 - 80000000  RWX  mmio-port-axi4@60000000
	80000000 - 100000000  RWXC memory@80000000

[success] Total time: 21 s, completed 28 Apr 2023, 18:27:40
cd rocket-chip && java -Xmx12G -Xss8M  -Dsbt.io.virtual=false -Dsbt.server.autostart=false -jar /home/mat/GitHub/RISC-V-heterogeneous-extension/rocket-chip/sbt-launch.jar assembly
[info] welcome to sbt 1.3.13 (Private Build Java 17.0.6)
[info] loading settings for project rocket-chip-build from plugins.sbt ...
[info] loading project definition from /home/mat/GitHub/RISC-V-heterogeneous-extension/rocket-chip/project
[info] loading settings for project rocketchip from build.sbt ...
[info] loading settings for project hardfloat from build.sbt ...
[info] loading settings for project api-config-chipsalliance from build.sbt ...
Using addons: 
[info] set current project to rocketchip (in build file:/home/mat/GitHub/RISC-V-heterogeneous-extension/rocket-chip/)
[warn] Multiple main classes detected.  Run 'show discoveredMainClasses' to see the list
[info] Strategy 'discard' was applied to 23 files (Run the task at debug level to see details)
[info] Strategy 'filterDistinctLines' was applied to a file (Run the task at debug level to see details)
[success] Total time: 7 s, completed 28 Apr 2023, 18:27:50
rm workspace/bootrom.img
java -Xmx12G -Xss8M  -cp target/scala-2.12/classes:rocket-chip/rocketchip.jar firrtl.stage.FirrtlMain -i workspace/rocket64customb1s1/system-nexys-a7-100t/Vivado.Rocket64customb1s1.fir -o system-nexys-a7-100t.v -X verilog --infer-rw RocketSystem --repl-seq-mem \
  -c:RocketSystem:-o:`realpath workspace/rocket64customb1s1/system.conf` \
  -faf `realpath workspace/rocket64customb1s1/system.anno.json` \
  -td workspace/rocket64customb1s1/ \
  -fct firrtl.passes.InlineInstances
rocket-chip/scripts/vlsi_mem_gen workspace/rocket64customb1s1/system.conf >workspace/rocket64customb1s1/srams.v
mkdir -p vhdl-wrapper/bin
javac -g -nowarn \
  -sourcepath vhdl-wrapper/src -d vhdl-wrapper/bin \
  -classpath vhdl-wrapper/antlr-4.8-complete.jar \
  vhdl-wrapper/src/net/largest/riscv/vhdl/Main.java
java -Xmx4G -Xss8M  -cp \
  vhdl-wrapper/src:vhdl-wrapper/bin:vhdl-wrapper/antlr-4.8-complete.jar \
  net.largest.riscv.vhdl.Main -m Rocket64customb1s1 \
  workspace/rocket64customb1s1/system-nexys-a7-100t.v >workspace/rocket64customb1s1/rocket.vhdl
echo "set vivado_board_name nexys-a7-100t" >workspace/rocket64customb1s1/system-nexys-a7-100t.tcl
if [ ! "digilentinc.com:nexys-a7-100t:part0:1.0" = "NONE" ] ; then echo "set vivado_board_part digilentinc.com:nexys-a7-100t:part0:1.0" >>workspace/rocket64customb1s1/system-nexys-a7-100t.tcl ; fi
echo "set xilinx_part xc7a100tcsg324-1" >>workspace/rocket64customb1s1/system-nexys-a7-100t.tcl
echo "set rocket_module_name Rocket64customb1s1" >>workspace/rocket64customb1s1/system-nexys-a7-100t.tcl
echo "set riscv_clock_frequency 50.0" >>workspace/rocket64customb1s1/system-nexys-a7-100t.tcl
echo 'cd [file dirname [file normalize [info script]]]' >>workspace/rocket64customb1s1/system-nexys-a7-100t.tcl
echo 'source ../../vivado.tcl' >>workspace/rocket64customb1s1/system-nexys-a7-100t.tcl
if [ ! -e workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv ] ; then env XILINX_LOCAL_USER_DATA=no vivado -mode batch -nojournal -nolog -notrace -quiet -source workspace/rocket64customb1s1/system-nexys-a7-100t.tcl ; fi
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'no'.
INFO: [BD::TCL 103-2003] Currently there is no design <riscv> in project, so creating one...
Wrote  : </home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.srcs/sources_1/bd/riscv/riscv.bd> 
INFO: [BD::TCL 103-2004] Making design <riscv> as current_bd_design.
INFO: [BD::TCL 103-2005] Currently the variable <design_name> is equal to "riscv".
INFO: [BD::TCL 103-2011] Checking if the following IPs exist in the project's IP catalog:  xilinx.com:ip:clk_wiz:6.0 xilinx.com:ip:util_vector_logic:2.0 xilinx.com:ip:smartconnect:1.0 xilinx.com:ip:mig_7series:4.2 xilinx.com:ip:xadc_wiz:3.3 xilinx.com:ip:xlconcat:2.1  .
INFO: [BD::TCL 103-2020] Checking if the following modules exist in the project's sources:  Rocket64customb1s1 mem_reset_control ethernet sdc_controller ethernet_nexys_a7_100t uart  .
WARNING: [BD 5-670] It is required to provide a frequency value for a user created input clock port. Please use the <-freq_hz $freq_val> argument of the create_bd_port command. ie create_bd_port -dir I -type clk -freq_hz 100000000 clkin
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ui_clk_sync_rst' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ui_clk_sync_rst' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'sys_reset' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'sys_reset' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'mem_reset' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'mem_reset' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'aresetn' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'aresetn' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ui_clk' of definition 'xilinx.com:signal:clock:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'ui_clk' of definition 'xilinx.com:signal:clock:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock_ok' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'ui_clk': Added interface parameter 'ASSOCIATED_RESET' with value 'ui_clk_sync_rst'.
INFO: [IP_Flow 19-4728] Bus Interface 'clock': Added interface parameter 'FREQ_HZ' with value '200000000'.
INFO: [IP_Flow 19-4728] Bus Interface 'ui_clk_sync_rst': Added interface parameter 'POLARITY' with value 'ACTIVE_HIGH'.
INFO: [IP_Flow 19-4728] Bus Interface 'sys_reset': Added interface parameter 'POLARITY' with value 'ACTIVE_HIGH'.
INFO: [IP_Flow 19-4728] Bus Interface 'mem_reset': Added interface parameter 'POLARITY' with value 'ACTIVE_HIGH'.
INFO: [IP_Flow 19-4728] Bus Interface 'aresetn': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
INFO: [IP_Flow 19-7067] Note that bus interface 'clock' has a fixed FREQ_HZ of '200000000'. This value will be respected whenever this IP is instantiated in IP Integrator.
WARNING: [IP_Flow 19-5661] Bus Interface 'clock' does not have any bus interfaces associated with it.
WARNING: [IP_Flow 19-5661] Bus Interface 'ui_clk' does not have any bus interfaces associated with it.
WARNING: [IP_Flow 19-5661] Bus Interface 'clock_ok' does not have any bus interfaces associated with it.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'S_AXI_LITE' of definition 'xilinx.com:interface:aximm:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'S_AXI_LITE' of definition 'xilinx.com:interface:aximm:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'M_AXI' of definition 'xilinx.com:interface:aximm:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'M_AXI' of definition 'xilinx.com:interface:aximm:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'interrupt' of definition 'xilinx.com:signal:interrupt:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'interrupt' of definition 'xilinx.com:signal:interrupt:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'TX_AXIS' of definition 'xilinx.com:interface:axis:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'TX_AXIS' of definition 'xilinx.com:interface:axis:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'RX_AXIS' of definition 'xilinx.com:interface:axis:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'RX_AXIS' of definition 'xilinx.com:interface:axis:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'mdio_clock' of definition 'xilinx.com:signal:clock:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'mdio_clock' of definition 'xilinx.com:signal:clock:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'async_resetn' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'mdio_reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'async_resetn': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
INFO: [IP_Flow 19-8018] Clock interface clock has no prefix in its name to identify associated interfaces. The interfaces might be inferred incorrectly. It is advised to review ASSOCIATED_BUSIF value for this interface.
INFO: [IP_Flow 19-4728] Bus Interface 'clock': Added interface parameter 'ASSOCIATED_BUSIF' with value 'S_AXI_LITE'.
INFO: [IP_Flow 19-4728] Bus Interface 'clock': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'.
INFO: [IP_Flow 19-4728] Bus Interface 'mdio_clock': Added interface parameter 'ASSOCIATED_RESET' with value 'mdio_reset'.
INFO: [IP_Flow 19-4728] Bus Interface 'reset': Added interface parameter 'POLARITY' with value 'ACTIVE_HIGH'.
INFO: [IP_Flow 19-4728] Bus Interface 'S_AXI_LITE': Added interface parameter 'ID_WIDTH' with value '0'.
INFO: [IP_Flow 19-4728] Bus Interface 'S_AXI_LITE': Added interface parameter 'PROTOCOL' with value 'AXI4LITE'.
INFO: [IP_Flow 19-4728] Bus Interface 'S_AXI_LITE': Added interface parameter 'DATA_WIDTH' with value '32'.
INFO: [IP_Flow 19-4728] Bus Interface 'M_AXI': Added interface parameter 'ID_WIDTH' with value '0'.
INFO: [IP_Flow 19-4728] Bus Interface 'M_AXI': Added interface parameter 'PROTOCOL' with value 'AXI4'.
INFO: [IP_Flow 19-4728] Bus Interface 'interrupt': Added interface parameter 'SENSITIVITY' with value 'LEVEL_HIGH'.
INFO: [IP_Flow 19-4728] Bus Interface 'mdio_clock': Added interface parameter 'FREQ_HZ' with value '2500000'.
INFO: [IP_Flow 19-7067] Note that bus interface 'mdio_clock' has a fixed FREQ_HZ of '2500000'. This value will be respected whenever this IP is instantiated in IP Integrator.
WARNING: [IP_Flow 19-5661] Bus Interface 'mdio_clock' does not have any bus interfaces associated with it.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'S_AXI_LITE' of definition 'xilinx.com:interface:aximm:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'S_AXI_LITE' of definition 'xilinx.com:interface:aximm:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'M_AXI' of definition 'xilinx.com:interface:aximm:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'M_AXI' of definition 'xilinx.com:interface:aximm:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'sdio_clk' of definition 'xilinx.com:signal:clock:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'sdio_clk' of definition 'xilinx.com:signal:clock:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'sdio_reset' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'sdio_reset' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'async_resetn' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'interrupt' of definition 'xilinx.com:signal:interrupt:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'async_resetn': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
INFO: [IP_Flow 19-4728] Bus Interface 'interrupt': Added interface parameter 'SENSITIVITY' with value 'LEVEL_HIGH'.
INFO: [IP_Flow 19-8018] Clock interface clock has no prefix in its name to identify associated interfaces. The interfaces might be inferred incorrectly. It is advised to review ASSOCIATED_BUSIF value for this interface.
INFO: [IP_Flow 19-4728] Bus Interface 'clock': Added interface parameter 'ASSOCIATED_BUSIF' with value 'S_AXI_LITE'.
INFO: [IP_Flow 19-4728] Bus Interface 'sdio_clk': Added interface parameter 'ASSOCIATED_RESET' with value 'sdio_reset'.
INFO: [IP_Flow 19-4728] Bus Interface 'clock': Added interface parameter 'FREQ_HZ' with value '100000000'.
INFO: [IP_Flow 19-4728] Bus Interface 'S_AXI_LITE': Added interface parameter 'ID_WIDTH' with value '0'.
INFO: [IP_Flow 19-4728] Bus Interface 'S_AXI_LITE': Added interface parameter 'PROTOCOL' with value 'AXI4LITE'.
INFO: [IP_Flow 19-4728] Bus Interface 'S_AXI_LITE': Added interface parameter 'DATA_WIDTH' with value '32'.
INFO: [IP_Flow 19-4728] Bus Interface 'M_AXI': Added interface parameter 'ID_WIDTH' with value '0'.
INFO: [IP_Flow 19-4728] Bus Interface 'M_AXI': Added interface parameter 'PROTOCOL' with value 'AXI4'.
INFO: [IP_Flow 19-4728] Bus Interface 'M_AXI': Added interface parameter 'DATA_WIDTH' with value '32'.
INFO: [IP_Flow 19-4728] Bus Interface 'sdio_clk': Added interface parameter 'FREQ_HZ' with value '50000000'.
INFO: [IP_Flow 19-4728] Bus Interface 'sdio_reset': Added interface parameter 'POLARITY' with value 'ACTIVE_HIGH'.
INFO: [IP_Flow 19-7067] Note that bus interface 'clock' has a fixed FREQ_HZ of '100000000'. This value will be respected whenever this IP is instantiated in IP Integrator.
INFO: [IP_Flow 19-7067] Note that bus interface 'sdio_clk' has a fixed FREQ_HZ of '50000000'. This value will be respected whenever this IP is instantiated in IP Integrator.
WARNING: [IP_Flow 19-5661] Bus Interface 'sdio_clk' does not have any bus interfaces associated with it.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'S_AXI_LITE' of definition 'xilinx.com:interface:aximm:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'S_AXI_LITE' of definition 'xilinx.com:interface:aximm:1.0' (from 'X_INTERFACE_INFO' attribute).
WARNING: [IP_Flow 19-5462] Defaulting to slave bus interface due to conflicts in bus interface inference.
INFO: [IP_Flow 19-5107] Inferred bus interface 'RS232' of definition 'xilinx.com:interface:uart:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'RS232' of definition 'xilinx.com:interface:uart:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'async_resetn' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-5107] Inferred bus interface 'interrupt' of definition 'xilinx.com:signal:interrupt:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-4728] Bus Interface 'async_resetn': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
INFO: [IP_Flow 19-4728] Bus Interface 'interrupt': Added interface parameter 'SENSITIVITY' with value 'LEVEL_HIGH'.
INFO: [IP_Flow 19-8018] Clock interface clock has no prefix in its name to identify associated interfaces. The interfaces might be inferred incorrectly. It is advised to review ASSOCIATED_BUSIF value for this interface.
INFO: [IP_Flow 19-4728] Bus Interface 'clock': Added interface parameter 'ASSOCIATED_BUSIF' with value 'S_AXI_LITE'.
INFO: [IP_Flow 19-4728] Bus Interface 'clock': Added interface parameter 'FREQ_HZ' with value '100000000'.
INFO: [IP_Flow 19-4728] Bus Interface 'S_AXI_LITE': Added interface parameter 'ID_WIDTH' with value '0'.
INFO: [IP_Flow 19-4728] Bus Interface 'S_AXI_LITE': Added interface parameter 'PROTOCOL' with value 'AXI4LITE'.
INFO: [IP_Flow 19-4728] Bus Interface 'S_AXI_LITE': Added interface parameter 'DATA_WIDTH' with value '32'.
INFO: [IP_Flow 19-7067] Note that bus interface 'clock' has a fixed FREQ_HZ of '100000000'. This value will be respected whenever this IP is instantiated in IP Integrator.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'reset' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock50' of definition 'xilinx.com:signal:clock:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock50' of definition 'xilinx.com:signal:clock:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'TX_AXIS' of definition 'xilinx.com:interface:axis:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'TX_AXIS' of definition 'xilinx.com:interface:axis:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'RX_AXIS' of definition 'xilinx.com:interface:axis:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'RX_AXIS' of definition 'xilinx.com:interface:axis:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'RMII' of definition 'xilinx.com:interface:rmii:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'RMII' of definition 'xilinx.com:interface:rmii:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-8018] Clock interface clock50 has no prefix in its name to identify associated interfaces. The interfaces might be inferred incorrectly. It is advised to review ASSOCIATED_BUSIF value for this interface.
INFO: [IP_Flow 19-4728] Bus Interface 'clock50': Added interface parameter 'ASSOCIATED_BUSIF' with value 'TX_AXIS'.
INFO: [IP_Flow 19-4728] Bus Interface 'clock50': Added interface parameter 'ASSOCIATED_RESET' with value 'reset'.
INFO: [IP_Flow 19-4728] Bus Interface 'reset': Added interface parameter 'POLARITY' with value 'ACTIVE_HIGH'.
INFO: [IP_Flow 19-4728] Bus Interface 'clock50': Added interface parameter 'FREQ_HZ' with value '50000000'.
INFO: [IP_Flow 19-7067] Note that bus interface 'clock50' has a fixed FREQ_HZ of '50000000'. This value will be respected whenever this IP is instantiated in IP Integrator.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'sys_reset' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'sys_reset' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'aresetn' of definition 'xilinx.com:signal:reset:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'aresetn' of definition 'xilinx.com:signal:reset:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'MEM_AXI4' of definition 'xilinx.com:interface:aximm:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'MEM_AXI4' of definition 'xilinx.com:interface:aximm:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'IO_AXI4' of definition 'xilinx.com:interface:aximm:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'IO_AXI4' of definition 'xilinx.com:interface:aximm:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'DMA_AXI4' of definition 'xilinx.com:interface:aximm:1.0' (from X_INTERFACE_INFO parameter from HDL file).
INFO: [IP_Flow 19-5107] Inferred bus interface 'DMA_AXI4' of definition 'xilinx.com:interface:aximm:1.0' (from 'X_INTERFACE_INFO' attribute).
INFO: [IP_Flow 19-5107] Inferred bus interface 'clock_ok' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository).
INFO: [IP_Flow 19-8018] Clock interface clock has no prefix in its name to identify associated interfaces. The interfaces might be inferred incorrectly. It is advised to review ASSOCIATED_BUSIF value for this interface.
INFO: [IP_Flow 19-4728] Bus Interface 'clock': Added interface parameter 'ASSOCIATED_BUSIF' with value 'MEM_AXI4'.
INFO: [IP_Flow 19-4728] Bus Interface 'clock': Added interface parameter 'ASSOCIATED_RESET' with value 'aresetn'.
INFO: [IP_Flow 19-4728] Bus Interface 'sys_reset': Added interface parameter 'POLARITY' with value 'ACTIVE_HIGH'.
INFO: [IP_Flow 19-4728] Bus Interface 'aresetn': Added interface parameter 'POLARITY' with value 'ACTIVE_LOW'.
INFO: [IP_Flow 19-4728] Bus Interface 'MEM_AXI4': Added interface parameter 'PROTOCOL' with value 'AXI4'.
INFO: [IP_Flow 19-4728] Bus Interface 'MEM_AXI4': Added interface parameter 'ADDR_WIDTH' with value '32'.
INFO: [IP_Flow 19-4728] Bus Interface 'MEM_AXI4': Added interface parameter 'DATA_WIDTH' with value '64'.
INFO: [IP_Flow 19-4728] Bus Interface 'IO_AXI4': Added interface parameter 'PROTOCOL' with value 'AXI4'.
INFO: [IP_Flow 19-4728] Bus Interface 'IO_AXI4': Added interface parameter 'ADDR_WIDTH' with value '31'.
INFO: [IP_Flow 19-4728] Bus Interface 'IO_AXI4': Added interface parameter 'DATA_WIDTH' with value '64'.
INFO: [IP_Flow 19-4728] Bus Interface 'DMA_AXI4': Added interface parameter 'PROTOCOL' with value 'AXI4'.
INFO: [IP_Flow 19-4728] Bus Interface 'DMA_AXI4': Added interface parameter 'ADDR_WIDTH' with value '32'.
INFO: [IP_Flow 19-4728] Bus Interface 'DMA_AXI4': Added interface parameter 'DATA_WIDTH' with value '64'.
WARNING: [IP_Flow 19-5661] Bus Interface 'clock_ok' does not have any bus interfaces associated with it.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
Slave segment '/IO/Ethernet/S_AXI_LITE/reg0' is being assigned into address space '/RocketChip/IO_AXI4' at <0x6002_0000 [ 64K ]>.
Slave segment '/IO/SD/S_AXI_LITE/reg0' is being assigned into address space '/RocketChip/IO_AXI4' at <0x6000_0000 [ 64K ]>.
Slave segment '/IO/UART/S_AXI_LITE/reg0' is being assigned into address space '/RocketChip/IO_AXI4' at <0x6001_0000 [ 64K ]>.
Slave segment '/IO/XADC/s_axi_lite/Reg' is being assigned into address space '/RocketChip/IO_AXI4' at <0x6003_0000 [ 64K ]>.
Slave segment '/DDR/mig_7series_0/memmap/memaddr' is being assigned into address space '/RocketChip/MEM_AXI4' at <0x8000_0000 [ 128M ]>.
Slave segment '/RocketChip/DMA_AXI4/reg0' is being assigned into address space '/IO/Ethernet/M_AXI' at <0x0_0000_0000 [ 4G ]>.
Slave segment '/RocketChip/DMA_AXI4/reg0' is being assigned into address space '/IO/SD/M_AXI' at <0x0_0000_0000 [ 4G ]>.
INFO: [xilinx.com:ip:smartconnect:1.0-1] riscv_io_axi_m_0: SmartConnect riscv_io_axi_m_0 is in High-performance Mode.
INFO: [xilinx.com:ip:smartconnect:1.0-1] riscv_axi_smc_1_0: SmartConnect riscv_axi_smc_1_0 is in High-performance Mode.
INFO: [xilinx.com:ip:smartconnect:1.0-1] riscv_io_axi_s_0: SmartConnect riscv_io_axi_s_0 is in Low-Area Mode.
WARNING: [xilinx.com:ip:smartconnect:1.0-1] riscv_io_axi_s_0: IP riscv_io_axi_s_0 is configured in Low-area mode as all propagated traffic is low-bandwidth (AXI4LITE). SI S00_AXI has property HAS_BURST == 1. WRAP bursts are not supported in Low-area mode and will result in DECERR if received.
WARNING: [xilinx.com:ip:smartconnect:1.0-1] riscv_io_axi_s_0: If WRAP transactions are required then turn off Low-area mode using ADVANCED_PROPERTIES. Execute following: set_property CONFIG.ADVANCED_PROPERTIES {__experimental_features__ {disable_low_area_mode 1}} [get_bd_cells /riscv_io_axi_s_0]
INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate
WARNING: [BD 41-927] Following properties on pin /IO/XADC/s_axi_aclk have been updated from connected ip, but BD cell '/IO/XADC' does not accept parameter changes, so they may not be synchronized with cell properties:
	FREQ_HZ = 50000000 
Please resolve any mismatches by directly setting properties on BD cell </IO/XADC> to completely resolve these warnings.
Wrote  : </home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.srcs/sources_1/bd/riscv/riscv.bd> 
INFO: [xilinx.com:ip:smartconnect:1.0-1] riscv_io_axi_m_0: SmartConnect riscv_io_axi_m_0 is in High-performance Mode.
INFO: [xilinx.com:ip:smartconnect:1.0-1] riscv_axi_smc_1_0: SmartConnect riscv_axi_smc_1_0 is in High-performance Mode.
INFO: [xilinx.com:ip:smartconnect:1.0-1] riscv_io_axi_s_0: SmartConnect riscv_io_axi_s_0 is in Low-Area Mode.
WARNING: [xilinx.com:ip:smartconnect:1.0-1] riscv_io_axi_s_0: IP riscv_io_axi_s_0 is configured in Low-area mode as all propagated traffic is low-bandwidth (AXI4LITE). SI S00_AXI has property HAS_BURST == 1. WRAP bursts are not supported in Low-area mode and will result in DECERR if received.
WARNING: [xilinx.com:ip:smartconnect:1.0-1] riscv_io_axi_s_0: If WRAP transactions are required then turn off Low-area mode using ADVANCED_PROPERTIES. Execute following: set_property CONFIG.ADVANCED_PROPERTIES {__experimental_features__ {disable_low_area_mode 1}} [get_bd_cells /riscv_io_axi_s_0]
INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate
WARNING: [BD 41-927] Following properties on pin /IO/XADC/s_axi_aclk have been updated from connected ip, but BD cell '/IO/XADC' does not accept parameter changes, so they may not be synchronized with cell properties:
	FREQ_HZ = 50000000 
Please resolve any mismatches by directly setting properties on BD cell </IO/XADC> to completely resolve these warnings.
Wrote  : </home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.srcs/sources_1/bd/riscv/riscv.bd> 
INFO: [BD 41-1662] The design 'riscv.bd' is already validated. Therefore parameter propagation will not be re-run.
VHDL Output written to : /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/synth/riscv.v
VHDL Output written to : /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/sim/riscv.v
VHDL Output written to : /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/hdl/riscv_wrapper.v
INFO: [Project 1-1716] Could not find the wrapper file /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.srcs/sources_1/bd/riscv/hdl/riscv_wrapper.v, checking in project .gen location instead.
INFO: [Vivado 12-12390] Found file /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/hdl/riscv_wrapper.v, adding it to Project
date >workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/timestamp.txt
echo "open_project workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.xpr" >workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/make-synthesis.tcl
echo "update_compile_order -fileset sources_1" >>workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/make-synthesis.tcl
echo "set_param general.maxThreads 1" >>workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/make-synthesis.tcl
echo "reset_run synth_1" >>workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/make-synthesis.tcl
echo "launch_runs -jobs 1 synth_1" >>workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/make-synthesis.tcl
echo "wait_on_run synth_1" >>workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/make-synthesis.tcl
env XILINX_LOCAL_USER_DATA=no vivado -mode batch -nojournal -nolog -notrace -quiet -source workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/make-synthesis.tcl
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'no'.
Scanning sources...
Finished scanning sources
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.1/data/ip'.
INFO: [BD 41-1662] The design 'riscv.bd' is already validated. Therefore parameter propagation will not be re-run.
VHDL Output written to : /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/synth/riscv.v
VHDL Output written to : /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/sim/riscv.v
VHDL Output written to : /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/hdl/riscv_wrapper.v
Exporting to file /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_axi_smc_1_0/bd_0/hw_handoff/riscv_axi_smc_1_0.hwh
Generated Block Design Tcl file /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_axi_smc_1_0/bd_0/hw_handoff/riscv_axi_smc_1_0_bd.tcl
Generated Hardware Definition File /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_axi_smc_1_0/bd_0/synth/riscv_axi_smc_1_0.hwdef
INFO: [BD 41-1029] Generation completed for the IP Integrator block DDR/axi_smc_1 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block DDR/mem_reset_control_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block DDR/mig_7series_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block IO/Ethernet .
INFO: [BD 41-1029] Generation completed for the IP Integrator block IO/SD .
INFO: [BD 41-1029] Generation completed for the IP Integrator block IO/UART .
INFO: [BD 41-1029] Generation completed for the IP Integrator block IO/XADC .
INFO: [BD 41-1029] Generation completed for the IP Integrator block IO/ethernet_stream_0 .
Exporting to file /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_io_axi_m_0/bd_0/hw_handoff/riscv_io_axi_m_0.hwh
Generated Block Design Tcl file /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_io_axi_m_0/bd_0/hw_handoff/riscv_io_axi_m_0_bd.tcl
Generated Hardware Definition File /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_io_axi_m_0/bd_0/synth/riscv_io_axi_m_0.hwdef
INFO: [BD 41-1029] Generation completed for the IP Integrator block IO/io_axi_m .
Exporting to file /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_io_axi_s_0/bd_0/hw_handoff/riscv_io_axi_s_0.hwh
Generated Block Design Tcl file /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_io_axi_s_0/bd_0/hw_handoff/riscv_io_axi_s_0_bd.tcl
Generated Hardware Definition File /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_io_axi_s_0/bd_0/synth/riscv_io_axi_s_0.hwdef
INFO: [BD 41-1029] Generation completed for the IP Integrator block IO/io_axi_s .
INFO: [BD 41-1029] Generation completed for the IP Integrator block IO/xlconcat_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block RocketChip .
INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 .
INFO: [BD 41-1029] Generation completed for the IP Integrator block util_vector_logic_0 .
Exporting to file /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/hw_handoff/riscv.hwh
Generated Block Design Tcl file /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/hw_handoff/riscv_bd.tcl
Generated Hardware Definition File /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/synth/riscv.hwdef
[Fri Apr 28 18:29:27 2023] Launched riscv_axi_smc_1_0_synth_1, riscv_mem_reset_control_0_0_synth_1, riscv_mig_7series_0_0_synth_1, riscv_Ethernet_0_synth_1, riscv_SD_0_synth_1, riscv_UART_0_synth_1, riscv_XADC_0_synth_1, riscv_ethernet_stream_0_0_synth_1, riscv_io_axi_m_0_synth_1, riscv_io_axi_s_0_synth_1, riscv_RocketChip_0_synth_1, riscv_clk_wiz_0_0_synth_1, riscv_util_vector_logic_0_0_synth_1...
Run output will be captured here:
riscv_axi_smc_1_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_axi_smc_1_0_synth_1/runme.log
riscv_mem_reset_control_0_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_mem_reset_control_0_0_synth_1/runme.log
riscv_mig_7series_0_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_mig_7series_0_0_synth_1/runme.log
riscv_Ethernet_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_Ethernet_0_synth_1/runme.log
riscv_SD_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_SD_0_synth_1/runme.log
riscv_UART_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_UART_0_synth_1/runme.log
riscv_XADC_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_XADC_0_synth_1/runme.log
riscv_ethernet_stream_0_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_ethernet_stream_0_0_synth_1/runme.log
riscv_io_axi_m_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_io_axi_m_0_synth_1/runme.log
riscv_io_axi_s_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_io_axi_s_0_synth_1/runme.log
riscv_RocketChip_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_RocketChip_0_synth_1/runme.log
riscv_clk_wiz_0_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_clk_wiz_0_0_synth_1/runme.log
riscv_util_vector_logic_0_0_synth_1: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/riscv_util_vector_logic_0_0_synth_1/runme.log
[Fri Apr 28 18:29:27 2023] Launched synth_1...
Run output will be captured here: /home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.runs/synth_1/runme.log
launch_runs: Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2830.379 ; gain = 180.375 ; free physical = 1705 ; free virtual = 10595
[Fri Apr 28 18:29:27 2023] Waiting for synth_1 to finish...
[Fri Apr 28 18:36:23 2023] synth_1 finished
WARNING: [Vivado 12-8222] Failed run(s) : 'riscv_RocketChip_0_synth_1'
wait_on_run: Time (s): cpu = 00:00:00.30 ; elapsed = 00:06:56 . Memory (MB): peak = 2830.379 ; gain = 0.000 ; free physical = 1969 ; free virtual = 10226
if find workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv -name "*.log" -exec cat {} \; | grep 'ERROR: ' ; then exit 1 ; fi
ERROR: [Synth 8-448] named port connection 'test_en' does not exist for instance 'gated_clock_dcache_clock_gate' of module 'EICG_wrapper' [/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/system-nexys-a7-100t.v:55456]
ERROR: [Synth 8-6156] failed synthesizing module 'OptimizationBarrier' [/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/system-nexys-a7-100t.v:52101]
ERROR: [Synth 8-6156] failed synthesizing module 'DCache' [/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/system-nexys-a7-100t.v:52912]
ERROR: [Synth 8-6156] failed synthesizing module 'RocketTile' [/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/system-nexys-a7-100t.v:74332]
ERROR: [Synth 8-6156] failed synthesizing module 'TilePRCIDomain' [/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/system-nexys-a7-100t.v:78133]
ERROR: [Synth 8-6156] failed synthesizing module 'RocketSystem' [/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/system-nexys-a7-100t.v:123139]
ERROR: [Synth 8-285] failed synthesizing module 'Rocket64customb1s1' [/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/rocket.vhdl:383]
ERROR: [Synth 8-6156] failed synthesizing module 'riscv_RocketChip_0' [/home/mat/GitHub/RISC-V-heterogeneous-extension/workspace/rocket64customb1s1/vivado-nexys-a7-100t-riscv/nexys-a7-100t-riscv.gen/sources_1/bd/riscv/ip/riscv_RocketChip_0/synth/riscv_RocketChip_0.v:58]
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
